# DFC

./: DFC.sln  Dockerfile  README.md
DFCApi/: DFCApi.csproj  Program.cs  appsettings.json
DFCApi/Applications/Commands/: UserLoginCommand.cs
DFCApi/Applications/ViewModels/: UserLoginViewModel.cs
DFCApi/Controllers/: AccountController.cs  TeamDrawController.cs
DFCApi/Controllers/Base/: AuthorizeController.cs  BaseController.cs
DFCApi/Extensions/: AuthorizationJWTExtensions.cs  ServiceProviderExtensions.cs  SwaggerExtensions.cs
DFCApi/Migrations/: 20230923181555_InitialCreate.Designer.cs  20230923181555_InitialCreate.cs  DFCContextModelSnapshot.cs
DFCApi/Models/: AppSettings.cs  Login.cs  Player.cs  Team.cs  User.cs
DFCApi/Models/Settings/: TokenSettings.cs
DFCApi/Persistences/: DFCContext.cs
DFCApi/Persistences/Configurations/: PlayerConfiguration.cs
DFCApi/Persistences/Repositories/: LoginRepository.cs  PlayerRepository.cs  UserRepository.cs
DFCApi/Persistences/Repositories/Interfaces/: ILoginRepository.cs  IPlayerRepository.cs  IUserRepository.cs
DFCApi/Persistences/Seeders/: DatabaseSeeder.cs
DFCApi/Properties/: launchSettings.json
DFCApi/Services/: DrawTeamService.cs  TokenService.cs
DFCApi/Services/Interface/: IDrawTeamService.cs  ITokenService.cs
DFCTest/: DFCTest.csproj  UnitTest1.cs
DFCTest/Services/: DrawTeamServiceTests.cs  TokenServiceTests.cs
